GOOGLE_OAUTH_CLIENT_ID="544586221179-vfqdaknl4344hc377vig244klrnibtbr.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="1U-8gtF5NQ-ysivkR9dkYo0A"
GOOGLE_OAUTH_CLIENT_REDIRECT_URI="http://localhost:3000/auth/oauth-redirect/google"