DATABASE_URL=mongodb+srv://nodejs-shortener:nodejs-shortener@cluster0.tl0w4.mongodb.net/nodejs-shortener

GOOGLE_OAUTH_CLIENT_ID="544586221179-1iusk1cfo75j1e1la3kjfgri77hnfr79.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="VKob6XQ5muwPWgIt8J-Ud7ja"
GOOGLE_OAUTH_CLIENT_REDIRECT_URI="http://localhost:3000/auth/oauth-redirect/google"